body {
  background-color: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  font-weight: b;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p,h1,h2,h3 {
  margin: 0px;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}


.header {
  display: grid;
  justify-items: center;
  gap: 3.75rem;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}


.menu a {
  display: block;
  background: #ffffff;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  border: 2px solid #fff;
}

.menu a:hover{
  border-color:  red;
}

.container {
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.intro {
  background: #fff;
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  gap: 1.25rem;
  align-content: center;
  justify-items: end;

}

.intro::after {
  content: "";
  width: 60px;
  height: 4px;
  background-color: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.intro-img img {
  object-fit: cover;
  height: 100%;
}

.btn-red {
  background: #e21;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.btn-red:hover {
  background-color: #900;
}

.sub {
  text-align: right;
  font-size: 4rem;
  text-transform: uppercase;
  padding: 2.5rem;
  align-self: center;
  color: rgba(0,0,0,0.2);
  background-image: url(img/onda.svg);
}


.vantagens {
  background: #fff;
  padding: 2.5rem;
}

.vantagem-espec {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.625rem 1.25rem;
  padding: 1.25rem;
  border-left: 4px solid transparent;
}

.vantagem-espec:hover {
  border-color:red;  
}

.vantagem-espec:nth-child(odd) {
  background: #f7f7f7;
}



.vantagem-espec p {
  grid-column: 2;
}

.especificacao img {
  width: 25px;
  display: grid;
  grid-template-columns: 1fr auto;
}


.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }
  .sub {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }
  .header {
    gap: 30px;
  }
  .container {
    grid-template-columns: 1fr;
  }
  .intro {
    text-align: left;
    justify-items: start;
  }
  .intro::after {
    display: none;
  }
  .sub {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .sub {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
}

